# NER_using_DL4J

./: README.md  pom.xml
Korpus/: info.txt
Training_Ressources/: info.txt
Training_Ressources/RnnData/Test/: info.txt
Training_Ressources/RnnData/TestRead/: info.txt
Training_Ressources/RnnData/Train/: info.txt
Training_Ressources/RnnData/TrainRead/: info.txt
Training_Ressources/W2VModels/: info.txt
src/: CaseIgnorantPreProcessor.java  CustomTokenizer.java  CustomTokenizerFactory.java  DataTransformer.java  LemmaTrie.java  Lemmatizer.java  LowCaseLemmaPreProcessor.java  Main.java  NeuralNetwork.java  Preprocessor.java  ShapeTokenizer.java  ShapeTokenizerFactory.java  VectorComposer.java  VectorCreator.java  W2V.java  W2VAnalyzer.java  Wordshape.java
